[ 자료형 기본 타입 ]
- 정수
    1. byte     : 1byte, -127 ~ +128
    2. short    : 2byte, +-30,000 정도
    3. int      : 4byte, +-21억 정도(정수의 기본형)
    4. long     : 8byte, +-21억 이상, 뒤에 L/l 붙이기
- 실수
    1. float    : 4byte, 소수점 8자리 표현, 뒤에 F/f 붙이ㅣㄱ
    2. double   : 8byte, 소수점 17자리 표현(실수의 기본형)
- 논리
    1. boolean  : 1byte, true / false
- 문자
    1. char     : 2byte, ''로 감싼 문자 1개
    *. String   : 클래스 타입, ""로 감싼 문자 여러개

[ 출력 함수 ]
    1. System.out.print()   : 출력
    2. System.out.println() : 출력 후 줄바꿈
    3. System.out.printf( "형식문자1, 형식문자2" , 변수1 , 변수2) : 형식에 맞게 출력
        - 형식문자 : %s 문자열, %c 문자, %d 정수, %f 실수
        - 자릿수
            1. %자릿수d    : 자릿수만큼 자릿수 차지, 만일 비어있으면 공백, 우측 정렬
            2. %-자릿수d   : 자릿수만큼 자릿수 차지, 만일 비어있으면 공백, 좌측 정렬
            3. %0자릿수d   : 자릿수만큼 자릿수 차지, 만일 비어있으면 0 채움
            4. %전체자릿수.소수점자릿수f : (소수점 포함) 전체 자릿수만큼 자릿수 차지

[ 이스케이프 문자 ]
    1. \n : 줄바꿈
    2. \t : 들여쓰기
    3. \\ : \ 출력
    4. \' : ' 출력
    5. \" : " 출력